# KMM_TopMusic

./: README.md  build.gradle.kts  detekt.yml  gradle.properties
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/com/glowka/rafal/topmusic/: AndroidFragmentFactory.kt  MainActivity.kt  TopMusicApplication.kt
android/src/main/java/com/glowka/rafal/topmusic/modules/: AndroidModule.kt
android/src/main/res/layout/: activity_main.xml
android/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
ios/ios/: Info.plist  IntroScreen.swift  LottieView.swift  iOSApp.swift
ios/ios.xcodeproj/: project.pbxproj
ios/ios/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/ios/Assets.xcassets/Lottie/music.dataset/: Contents.json
iosCompose/: build.gradle.kts
iosCompose/src/uikitMain/kotlin/: main.uikit.kt
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/glowka/rafal/topmusic/di/: AndroidDIHelper.kt  AndroidKoinExt.kt  KoinInjectionException.kt
shared/src/androidMain/kotlin/com/glowka/rafal/topmusic/presentation/: FragmentFactoryImpl.kt
shared/src/androidMain/kotlin/com/glowka/rafal/topmusic/presentation/architecture/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  FragmentFactory.kt  FragmentNavigator.kt  ScreenDialogBottomFragment.kt  ScreenDialogCenterFragment.kt  ScreenFragment.kt
shared/src/androidMain/kotlin/com/glowka/rafal/topmusic/presentation/compose/: FontResource.kt  ImageBitmap.kt  PlatformExts.kt
shared/src/androidMain/kotlin/com/glowka/rafal/topmusic/presentation/utils/: LogExt.kt
shared/src/commonMain/kotlin/com/glowka/rafal/topmusic/data/api/: ListApi.kt  MakeApiCall.kt
shared/src/commonMain/kotlin/com/glowka/rafal/topmusic/data/database/: ConfigKeys.kt  MusicDatabase.kt  RealmDB.kt
shared/src/commonMain/kotlin/com/glowka/rafal/topmusic/data/dso/: AlbumDso.kt  ConfigKeyDso.kt  GenreDso.kt
shared/src/commonMain/kotlin/com/glowka/rafal/topmusic/data/dto/: AlbumDto.kt  GenreDto.kt  ListFeedDto.kt  ListResponseDto.kt
shared/src/commonMain/kotlin/com/glowka/rafal/topmusic/data/mapper/: AlbumDsoToAlbumMapper.kt  AlbumDtoToAlbumMapper.kt  AlbumToAlbumDsoMapper.kt  Mapper.kt
shared/src/commonMain/kotlin/com/glowka/rafal/topmusic/data/repository/: MusicRepositoryImpl.kt
shared/src/commonMain/kotlin/com/glowka/rafal/topmusic/di/: CommonModules.kt  DIHelper.kt  DataModule.kt  MusicModule.kt
shared/src/commonMain/kotlin/com/glowka/rafal/topmusic/di/flow/: DashboardFlowModule.kt  IntroFlowModule.kt
shared/src/commonMain/kotlin/com/glowka/rafal/topmusic/domain/model/: Album.kt  Country.kt  Genre.kt
shared/src/commonMain/kotlin/com/glowka/rafal/topmusic/domain/repository/: MusicRepository.kt
shared/src/commonMain/kotlin/kotlinx/coroutines/: Dispatchers.kt
shared/src/commonMain/libres/strings/: strings_en.xml
shared/src/commonTest/kotlin/com/glowka/rafal/topmusic/di/: TestDIHelper.kt
shared/src/commonTest/kotlin/com/glowka/rafal/topmusic/images/: MainResImages.kt
shared/src/commonTest/kotlin/com/glowka/rafal/topmusic/presentation/: FlowSpec.kt  ViewModelSpec.kt
shared/src/iosMain/kotlin/com/glowka/rafal/topmusic/: main.ios.kt
shared/src/iosMain/kotlin/com/glowka/rafal/topmusic/di/: IOSDIHelper.kt
(+70 files in other folders)
